# CameraX-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/ke/co/tracom/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/tracom/camerax/: CameraXApp.kt  MainActivity.kt
app/src/test/java/ke/co/tracom/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
